{
  "name": "devgraph-cognodb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "schema": "node scripts/schema.js",
    "seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "neo4j-driver": "^6.2.0"
  }
}
